# OAuth2.0Demo

./: init.sql  pom.xml  readme.txt
OAuthClient/: pom.xml
OAuthClient/src/main/java/com/cjack/oauth/client/: OauthClientApplication.java
OAuthClient/src/main/java/com/cjack/oauth/client/common/: RestfullResponse.java
OAuthClient/src/main/java/com/cjack/oauth/client/endpoint/: IndexController.java
OAuthClient/src/main/java/com/cjack/oauth/client/util/: HttpClientUtil.java
OAuthClient/src/main/resources/static/js/pages/: index.js
OAuthClient/src/main/resources/static/js/tools/: DT_bootstrap.js  app.js  bootbox.js  bootstrapv3.js  jquery.dataTables.js  jquery.showLoading.min.js
OAuthClient/src/main/resources/templates/: index.ftl
OAuthClient/src/main/resources/templates/macro/common/: utils.ftl
OAuthClient/src/main/resources/templates/macro/components/: tag.ftl
OAuthClient/src/main/resources/templates/macro/pageRender/: pageRender.ftl
OAuthServer/: pom.xml
OAuthServer/src/main/java/com/cjack/oauth/server/: OauthServerApplication.java
OAuthServer/src/main/java/com/cjack/oauth/server/common/: RestfullResponse.java
OAuthServer/src/main/java/com/cjack/oauth/server/config/: MybatisUSMDataSourceConfig.java
OAuthServer/src/main/java/com/cjack/oauth/server/dao/domain/: AccessTokenDto.java  ClientAppInfoDto.java  OauthCodeDto.java  UserInfoDto.java
OAuthServer/src/main/java/com/cjack/oauth/server/dao/mapper/: AccessTokenMapper.java  ClientAppInfoMapper.java  UserInfoMapper.java
OAuthServer/src/main/java/com/cjack/oauth/server/endpoint/: OauthController.java  ResourceController.java
OAuthServer/src/main/java/com/cjack/oauth/server/request/: GenerateAccessTokenRequest.java  GetUserInfoRequest.java  OauthRequest.java
OAuthServer/src/main/java/com/cjack/oauth/server/service/: OauthService.java  ResourceService.java
OAuthServer/src/main/java/com/cjack/oauth/server/util/: IpUtil.java  Md5Util.java  OauthUtil.java
OAuthServer/src/main/resources/: application.properties
OAuthServer/src/main/resources/mapper/: AccessTokenMapper.xml  ClientAppInfoMapper.xml  UserInfoMapper.xml
OAuthServer/src/main/resources/static/js/pages/: login.js
OAuthServer/src/main/resources/static/js/tools/: jquery.alerts.js
OAuthServer/src/main/resources/templates/: userOauth.ftl
OAuthServer/src/main/resources/templates/macro/: macro.ftl
OAuthServer/src/main/resources/templates/macro/common/: constant.ftl
OAuthServer/src/main/resources/templates/macro/components/: componentUtils.ftl
