server.port=7502
environment.database.mysql.driver=com.mysql.jdbc.Driver
environment.database.mysql.usm.username=root
environment.database.mysql.usm.password=tima123456
environment.database.mysql.usm.url=jdbc:mysql://localhost:3306/2.0_usm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
environment.database.mysql.usm.port=3306
environment.database.mysql.usm.instance=usm
